name: test-checkboxaction # make sure the action works on a clean machine without building

on:
  workflow_dispatch:
    inputs:
      go_version:
        description: 'required go version'
        required: true
        type: string
      choose_version:
        description: 'required go version'
        required: true
        type: multi-select
        options:
          - "1.18"
          - "1.20"
jobs:
  checkout:
    runs-on: ubuntu-latest

    steps:
      - name: get go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ inputs.go_version }}
      - name: Check go version
        run: |
            go version
